# myob-ops

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  build.sh  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/platform/myobops/conrollers/: MetadataController.java  RootEndPointController.java
api/src/main/resources/: application.properties
api/src/test/java/com/platform/myobops/conrollers/: MetadataControllerTest.java
figures/: DeploymentPipeline.drawio  Images.drawio
nginx-lb/: Dockerfile  nginx.conf
src/main/java/com/platform/myobops/: MyobOpsApplication.java
src/main/java/com/platform/myobops/conrollers/: HealthCheckController.java  MetadataController.java  RootEndPointController.java
src/main/java/com/platform/myobops/services/: APIService.java
src/main/resources/: log4j2.xml
src/test/java/com/platform/myobops/: MyobOpsApplicationTests.java
src/test/java/com/platform/myobops/conrollers/: HealthCheckControllerTest.java  RootEndPointControllerTest.java
src/test/java/com/platform/myobops/services/: APIServiceTest.java
