events { worker_connections 1024; 
 }

http {
 
 
 upstream docker-api {
    # These are references to  backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server api:9000;
    
    
    
 }
 server {
    listen 80;
    server_name localhost;
    
    location / {
       proxy_pass http://docker-api;
       proxy_set_header Host $host;
    
      }
   }

   #  location /api {
   #      rewrite /api/(.*) /$1 break;
   #      proxy_pass http://api;
   #  }
   
}