application.version=@project.version@
application.description=pre-interview technical test
server.port=9000
git.commit.id=@git.commit.id@
git.build.version=@git.build.version@
logging.path=/
logging.config=classpath:log4j2.xml
